<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0"/>
    <title> Site Report </title>
    <link rel ="stylesheet" href="styles.css">

</head>

<body>
  <div class="logo">
    <a href "#"> KNYAME </a>
    </div>



    <nav>
      <a href="index.html">Home</a>
     <a href="portfolio.html">Portfolio</a>
      <a href="contactme.html">Contact</a>
      <a href="sitereport.html">Site Report</a>
      <a href="cv.html">CV</a>
   
    </nav>


    <div class = "portfolio" id="portfolio">
      <h1 class="title"> Portfolio </h1>